# File-Sharing-System

./: README.md  pom.xml
nginx-1.20.2/nginx-1.20.2/conf/: nginx.conf
src/main/java/com/example/demo2/: Demo2Application.java  LoginRequest.java  LoginResponse.java  SayHelloConfiguration.java
src/main/java/com/example/demo2/aspect/: LoggingAspect.java
src/main/java/com/example/demo2/controller/: AuthController.java  EmployeeController.java  FileController.java  GroupsController.java  UserController.java
src/main/java/com/example/demo2/dto/: BaseDto.java  FileDto.java  GroupUserDto.java  GroupsDto.java  ReportFileDto.java  UserDto.java
src/main/java/com/example/demo2/error/: ApiBaseException.java  ApiExceptionsHandler.java  ConflictException.java  ErrorDetails.java  NotFoundException.java  ValidationError.java
src/main/java/com/example/demo2/loadbalanc/loadbalanc1/: RibbonConfiguration.java
src/main/java/com/example/demo2/model/entity/: BaseEntity.java  File.java  GroupUser.java  Groups.java  ReportFile.java  User.java
src/main/java/com/example/demo2/model/entity/resours/: ConstUrl.java  Logging.java  StateFile.java  TypeGroup.java  TypeUser.java  TypeUserGroup.java
src/main/java/com/example/demo2/repository/: FileRepository.java  GroupUserRepository.java  GroupsRepository.java  LoggingRepository.java  ReportFileRepository.java  UserRepository.java
src/main/java/com/example/demo2/request/: AddUserForGroupRequest.java  CheckInRequest.java  CheckOutRequest.java  CreateFileRequest.java  CreateGroupRequest.java  DeleteFileRequest.java  DeleteGroupRequest.java  DeleteUserForGroupRequest.java  GetFileRequest.java  GetFileSearchRequest.java  GetGroupPrivateRequest.java  GetGroupPublicRequest.java  GetReportsFileRequest.java  GetUserGroupRequest.java  GetUserRequest.java  LoginRequest.java  RegisterRequest.java  RequestMap.java
src/main/java/com/example/demo2/response/: AddUserForGroupResponse.java  CheckinResponse.java  CheckoutResponse.java  CreateFileResponse.java  CreateGroupResponse.java  DeleteFileResponse.java  DeleteGroupResponse.java  DeleteUserForGroupResponse.java  GetAllUserResponse.java  GetFileResponse.java  GetFileSearchResponse.java  GetGroupPrivateResponse.java  GetGroupPublicResponse.java  GetReportsResponse.java  GetUserGroupResponse.java  GetUserResponse.java  LoginResponse.java  RegisterResponse.java  ResponseMap.java
src/main/java/com/example/demo2/security/: AUserService.java  AppUser.java  AuthController.java  AuthFilter.java  JwtResponse.java  SecurityConfig.java  SignInRequest.java  TokenUtil.java  UserRepository.java
src/main/java/com/example/demo2/services/: FileService.java  GroupUserService.java  GroupsService.java  LoggingService.java  ReportFilerService.java  SignService.java  UserService.java
src/main/java/com/example/demo2/validate/: FileValidate.java  GroupsValidate.java  UserValidate.java
src/main/resources/: application.properties
src/test/java/com/example/demo2/database/conection/: h2.properties  mySql.properties
src/test/java/com/example/demo2/entity/: FileTest.java  GroupUserTest.java  GroupsTest.java  ReportFileTest.java  UserTest.java
src/test/java/com/example/demo2/services/: FileServiceTest.java
